<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        app:srcCompat="@drawable/homepagelogo"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true">

    <Button
        android:id="@+id/photoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Photo Editor"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:drawablePadding="10dp"/>
    <Button
        android:id="@+id/gai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photoEdit"
        android:text="Video Editor"/>
    <Button
          android:id="@+id/vai"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/gai"
          android:text="Collage Maker"/>
    <Button
        android:id="@+id/imageGenAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vai"
        android:text="Image Generative AI"/>
    <Button
        android:id="@+id/videoGenAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageGenAI"
        android:text="Video Generative AI"/>

  </RelativeLayout>

</RelativeLayout>